{
  "ConnectionStrings": {
    "StockConnectionString": "Server=localhost;Database=StockDb;User Id=sa;Password=SwN12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
